{
  "name": "switchyard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build:ui": "vite build --config ui/vite.config.ts",
    "dev:ui": "vite --config ui/vite.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p ui --noEmit",
    "db:generate": "drizzle-kit generate",
    "deploy": "sh scripts/deploy-nas.sh",
    "build:worker-image": "docker build -f Dockerfile.worker -t switchyard-worker ."
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@hono/zod-validator": "^0.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "fetch-to-node": "^2.1.0",
    "hono": "^4.12.28",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  }
}
